<!DOCTYPE html>
<html>

<header>
  <img title="radiuss" src="https://c.static-nike.com/a/images/w_1920,c_limit/bzl2wmsfh7kgdkufrrjq/image.jpg" width=70 height=70 alt="radiuss"/><h1>Nike</h1>
  </header>

 <img src="https://www.februn.com/media/x490/Nike_Lifestyle_Shoes/Nike_EPIC_React_Flyknit/Nike_Epic_React_Flyknit_2_Black_Sapphire_Lime_Blast_BQ8927-003.jpg"   class="crap" width=400 height=200>
 
<h2>Retail</h2> <h4>2d ago</h4>
<img src="https://cdn1.iconfinder.com/data/icons/basic-ui-elements-coloricon/21/06_1-512.png" class="ihatethisclass" width=45 height=45>

<footer>
<h3 class="why">North America</h3>
</footer>

<span>
<button class="bruh">Advertising</button>
<button class="hurb">Widget</button>
</span>

<section>
<h3 class="nono">Description</h3>
</section>

<article>
<div>
<h5>Nike created a widget for their new wbsite to promote the lastest footware releases...</h5>
</div>

</article>






<style>

 
img {
 border-radius:50%;
}



h1{
  position:relative;
  bottom:75px;
  left:100px;
}
h2{
 position:relative;
 bottom:55px;
  
}
h4{
  position:relative;
  bottom:95px;
  left:300px;
  color:lightgrey;
}
  
 h3{
  position:relative;
   bottom:41px;
  
   color:lightgrey;
   
  
 }
  button{
    background-color:#EBF9EC;
    color:green;
  }
  .crap{
    border-radius:0%;
    position:relative;
    bottom:50px;
  }
  .ihatethisclass{
    position:relative;
    bottom:90px;
  }
.why{
  left:55px;
  bottom:140px;
}

.bruh{
position:relative;
  bottom:140px;
}
.hurb{
  position:relative;
  bottom:140px;
  left:30px;
}
.nono{
  position:relative;
  bottom:90px;
  color:#676767;
}
div{
  position:relative;
  bottom:99px;
  color:#C5C5C6;
}


</style>





</html>